image: registry.gitlab.com/gitlab-org/gitlab-build-images:gitlab-operator-build-base

variables:
  GITLAB_RUNNER_OPERATOR_REGISTRY: "${CI_REGISTRY}/${CI_PROJECT_PATH}"
  GITLAB_RUNNER_OPERATOR_CI_IMAGE: "${CI_REGISTRY}/${CI_PROJECT_PATH}/ci"
  DOCKER_CLI_EXPERIMENTAL: enabled
  AMD: linux/amd64
  PPC64LE: linux/ppc64le
  ALL_PLATFORMS: "linux/amd64,linux/ppc64le"

.cache:
  variables:
    GOPATH: "${CI_PROJECT_DIR}/.go"
  before_script:
    - mkdir -p .go
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .go/pkg/mod/

.dind:
  services:
    - name: docker:dind
      command: ["--experimental"]
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_VERIFY: 1
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_CERT_PATH: "/certs/client"
  tags:
    - gitlab-org-docker

.dind-build-images:
  extends:
    - .dind
  image: $GITLAB_RUNNER_OPERATOR_CI_IMAGE

.upstream-image:
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login --username "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - 'export REVISION=`[ -z "$CI_COMMIT_TAG" ] && echo "$CI_COMMIT_SHORT_SHA" || echo`'
  after_script:
    - docker images

.manifest:
  extends:
    - .dind-build-images
  stage: release-manifests
  variables:
    PLATFORMS: "linux/amd64,linux/ppc64le"

.manifest-upstream:
  extends: 
    - .manifest
    - .upstream-image

.build-variables:
  variables: 
    VERSION: $CI_COMMIT_TAG
    REVISION: $REVISION
    CERTIFIED: "false"